<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>PrimarSql.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\PrimarSql.Common\PrimarSql.Common.csproj" />
      <ProjectReference Include="..\PrimarSql.Parser\PrimarSql.Parser.csproj" />
    </ItemGroup>

</Project>
