# PrimarSql

./: .gitignore  PrimarSql.sln  README.md  Setup.ps1  package.ps1
.github/workflows/: codeql.yml
PrimarSql/: AntlrErrorHandler.cs  AntlrUpperInputStream.cs  PrimarSql.csproj  PrimarSqlParser.cs  PrimarSqlSyntaxException.cs
PrimarSql.Common/: IService.cs  ObjectName.cs  VendorService.cs
PrimarSql.Common/Data/: DataPageProvider.cs  DataPageReader.cs
PrimarSql.Common/Exceptions/: ErrorCode.cs  NotSupportedFeatureException.cs  PrimarSqlException.cs  UnableResolveColumnException.cs  UnableResolveSourceException.cs  UnableResolveTableException.cs
PrimarSql.Common/Metadata/: ColumnInfo.cs  ColumnType.cs  DynamicColumnInfo.cs  IMetadata.cs  (+4 more)
PrimarSql.Csv/: CsvException.cs  CsvMetadataProvider.cs  CsvService.cs  CsvSourceProvider.cs  InvalidTableNameException.cs  PrimarSql.Csv.csproj
PrimarSql.Csv.Cli/: PrimarSql.Csv.Cli.csproj  Program.cs
PrimarSql.Csv/Exceptions/: CsvErrorCode.cs
PrimarSql.Engine/: ExecuteResult.cs  PrimarSql.Engine.csproj  Session.cs
PrimarSql.Engine/Analyzers/: Analysis.cs  Field.cs  RelationFrame.cs  Scope.cs  StatementAnalyzer.cs
PrimarSql.Engine/Columns/: ExpressionColumn.cs  LiteralColumn.cs
PrimarSql.Engine/Evaluators/: EvaluateValueProvider.cs  ExpressionEvaluator.cs
PrimarSql.Engine/Exceptions/: NotSupportedNodeToAnalyzeException.cs  NotSupportedNodeToPlanException.cs
PrimarSql.Engine/Functions/: AggregateFunction.cs  CountFunction.cs
PrimarSql.Engine/PageProviders/: AggregateProvider.cs  EmptyProvider.cs  FilterProvider.cs  LimitProvider.cs  LiteralProvider.cs  OffsetProvider.cs  ProjectionProvider.cs
PrimarSql.Engine/Planners/: ExecutePlanner.cs  PlanId.cs  ReferenceMapper.cs
PrimarSql.Engine/Planners/Nodes/: AggregatePlanNode.cs  EmptyRelationPlanNode.cs  FieldMapper.cs  FilterPlanNode.cs  InsertPlanNode.cs  LimitPlanNode.cs  OffsetPlanNode.cs  PlanNode.cs  ProjectionPlanNode.cs  RelationPlanNode.cs  TableSourcePlanNode.cs  ValuesPlanNode.cs
PrimarSql.Parser/: LexerErrorListener.cs  ParserErrorHandler.cs  ParserException.cs  ParserInternalException.cs  PrimarSql.Parser.csproj  QueryParser.cs
PrimarSql.Parser.Test/: PrimarSql.Parser.Test.csproj  UnitTest1.cs
PrimarSql.Parser/Antlr/: CaseInsensitiveStream.cs  PrimarSql.g4
PrimarSql.Parser/Antlr/Visitors/: ActionVisitor.cs  ExpressionVisitor.cs  TableVisitor.cs  VisitorBase.cs
PrimarSql.Parser/Exceptions/: ParserInternalException.cs  PrimarSyntaxException.cs
PrimarSql.Parser/Extensions/: NodeExtension.cs  ParserRuleContextExtension.cs
PrimarSql.Parser/Nodes/: AliasedRelation.cs  AllColumns.cs  InlineTable.cs  InsertInto.cs  Join.cs  Limit.cs  Node.cs  NodePosition.cs  Offset.cs  QualifiedName.cs  Query.cs  QueryBody.cs  QuerySpecification.cs  Relation.cs  Select.cs  SelectItem.cs  SingleColumn.cs  Statement.cs  Table.cs  TableSubquery.cs
PrimarSql.Parser/Nodes/Expressions/: AggregateFunctionCall.cs  AllRows.cs  ArithmeticBinary.cs  Comparison.cs  Dereference.cs  Expression.cs  Identifier.cs  Literal.cs  LiteralType.cs  LogicalBinary.cs  RowConstructor.cs  TargetInList.cs  TargetIsNull.cs  UnaryExpression.cs
PrimarSql.Parser/Nodes/Properties/: INodeValue.cs  NodeValue.cs  NullableValue.cs
PrimarSql.Parser/Tree/: AllColumns.cs  Expression.cs  Identifier.cs  Join.cs  Node.cs  NodePosition.cs  QualifiedName.cs  QueryBody.cs  QuerySpecification.cs  Relation.cs  Select.cs  SelectItem.cs  Statement.cs  Table.cs
PrimarSql.Parser/Utilities/: NodeUtility.cs
PrimarSql.Parser/Visitors/: ExpressionVisitor.cs  NodeVisitorBase.cs  TableVisitor.cs
PrimarSql.Sample/: PrimarSql.Sample.csproj  Program.cs
PrimarSql.Test/: PrimarSql.Test.csproj  UnitTest1.cs
PrimarSql/Antlr/: DynamoSQLLexer.g4  DynamoSQLParser.g4  PrimarSqlLexer.g4  PrimarSqlParser.g4
PrimarSql/Internal/: IAlterSpecificationContext.cs  IAlterSpecificationNode.cs  IAlterTableContext.cs  IAlterTableNode.cs  IColumnConstraintContext.cs  IColumnConstraintNode.cs  IColumnDefinitionContext.cs  IColumnDefinitionNode.cs  ICreateDefinitionContext.cs  ICreateDefinitionNode.cs  ICreateDefinitionsContext.cs  ICreateDefinitionsNode.cs  ICreateTableContext.cs  ICreateTableNode.cs  IDataTypeContext.cs  IDataTypeNode.cs  IDdlStatementContext.cs  IDdlStatementNode.cs  IDecimalLiteralNode.cs  IDmlStatementContext.cs  IDmlStatementNode.cs  IDottedIdContext.cs  IDropIndexContext.cs  IDropIndexNode.cs  IDropTableContext.cs  IDropTableNode.cs  IEmptyStatementContext.cs  IEmptyStatementNode.cs  IFullIdContext.cs  IIfNotExistsNode.cs  IKeywordCanBeIdNode.cs  INode.cs  IRootContext.cs  IRootNode.cs  IShowStatementContext.cs  IShowStatementNode.cs  ISimpleIdContext.cs  ISimpleIdNode.cs  ISqlStatementContext.cs  ISqlStatementNode.cs  (+15 more)
(+14 files in other folders)
